# Ross

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rosseti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosseti/: AcceptedFragment.kt  AuthorizationActivity.kt  ChooseTagsActivity.kt  DocumentationsFragment.kt  Education.kt  FormFragment.kt  ForumFragment.kt  MainActivity.kt  ReestrFragment.kt  RosSetiApp.kt  SplashScreen.kt
app/src/main/java/com/example/rosseti/adapters/: ChooseTagsAdapter.kt  ForumFragmentsAdapter.kt  ReestFragmentsAdapter.kt
app/src/main/java/com/example/rosseti/api/: LoginApi.kt  LoginService.kt  ProfileApi.kt  ProfileService.kt  Response.kt  TopicsApi.kt  TopicsService.kt
app/src/main/java/com/example/rosseti/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/rosseti/api/posts/: LoginCredentials.kt
app/src/main/java/com/example/rosseti/application/: CategoryOfDigitalTransf.kt  Form.kt  ImplementationStep.kt  Spending.kt
app/src/main/java/com/example/rosseti/application/generator/: Generator.kt  Holders.kt
app/src/main/java/com/example/rosseti/application/qa/: Answer.kt  Question.kt  Stage.kt
app/src/main/java/com/example/rosseti/data/: LoginRepository.kt  SessionManager.kt  UserData.kt
app/src/main/java/com/example/rosseti/data/entities/: TopicData.java
app/src/main/java/com/example/rosseti/data/mappers/: LoginMappers.kt
app/src/main/java/com/example/rosseti/di/: CommonModule.kt  FormModule.kt  NetworkModule.kt
app/src/main/java/com/example/rosseti/domain/entities/: Topic.kt  User.kt
app/src/main/java/com/example/rosseti/entities/: User.kt
app/src/main/java/com/example/rosseti/presentation/: AuthorizationPresenter.kt  AuthorizationView.kt  ChooseTagsPresenter.kt  ChooseTagsView.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/rosseti/ui/: AcceptedFragment.kt  CreateApplicationFragment.kt  DocumentationsFragment.kt  EnumChoiceAdapter.kt  EnumDialog.kt  FormFragment.kt  ForumFragment.kt  FullInfoAdapter.kt  FullInfoFragment.kt  IdeasFragment.kt  MultipleChoiceAdapter.kt  ProblemsAdapter.kt  ProblemsFragment.kt  ReestrFragment.kt
app/src/main/res/drawable/: choice_inactive.xml  choice_selector.xml  clickable_rectangle_rounded.xml  edit_text_rectangle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar.xml  ic_chat.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_comment.xml  ic_docs.xml  ic_documents.xml  ic_eye.xml  ic_first.xml  ic_group_17.xml  ic_group_newdoc.xml  ic_krest_huest.xml  ic_logo.xml  ic_lupa_zalupa.xml  ic_views_icon.xml  login_edittext.xml  sign_in_button.xml  tabs_rectangle.xml  tag_border.xml  tag_border_selected.xml  toolbar_rectangle.xml
app/src/main/res/layout/: activity_authtorization.xml  activity_choose_tags.xml  activity_main.xml  activity_splash_screen.xml  activity_test.xml  dialog_add_enum.xml  fragment_accepted.xml  fragment_create_app.xml  fragment_documentations.xml  fragment_form.xml  fragment_forum.xml  fragment_full_info.xml  fragment_ideas.xml  fragment_problems.xml  fragment_reestr.xml  item_card_idea.xml  item_comment.xml  item_id_str_num.xml  item_multiple_choice.xml  item_tag.xml  item_tag_card_idea.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: doc.docx
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rosseti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
